net.sf.jasperreports.extension.registry.factory.simple.font.families = net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.efr-fonts = efr-fonts.xml

net.sf.jasperreports.extension.registry.factory.functions=net.sf.jasperreports.functions.FunctionsRegistryFactory
net.sf.jasperreports.extension.functions.text=com.example.jasper.TextFunctions
net.sf.jasperreports.query.executer.factory.JSON1=net.sf.jasperreports.engine.query.JsonQueryExecuterFactory123
